server.port=8500
spring.data.mongodb.uri=mongodb+srv://albertog1997:EvNIF6Rn3Zsab9eE@clustercursoreactivo.mli0elf.mongodb.net/reactive-youtube?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
